def fn(a, b=[]):
    b.append(a)
    print(b)
fn(3)
fn(5)
fn(10)

# 가변 객체의 경우 최초 실행할 때 객체가 생성되면서 초기화되고
# 그 이후에는 그대로 유지되면서 객체가 계속 사용되므로 주의해서 코드를 작성해야함